# CadenzApp

./: CadenzApp.sln  README.md
CadenzApp/: CadenzApp.csproj  Program.cs  Startup.cs  appsettings.json
CadenzApp/BusinessLogic/: ComboboxBusinessLogic.cs  IBussinessLogic.cs  PracticeBusinessLogic.cs  StudentsBusinessLogic.cs  TasksBusinessLogic.cs
CadenzApp/Controllers/: BaseViewController.cs  HomeController.cs  InboxController.cs  PracticeController.cs  ResourcesController.cs  StudentsController.cs  UserController.cs
CadenzApp/Controllers/Helper/: BaseBussinessLogic.cs  FormHelper.cs
CadenzApp/Models/: ErrorViewModel.cs  ViewModel.cs
CadenzApp/Models/DB/: CadenzAppContext.cs  MasterFile.cs  MasterInstruments.cs  MasterStudent.cs  MasterTask.cs  MasterTaskStatus.cs  MasterUserGroup.cs  MasterUsers.cs  PracticeLog.cs  ViewMasterInstrument.cs
CadenzApp/Properties/: launchSettings.json
CadenzApp/Views/: _ViewImports.cshtml
CadenzApp/Views/Home/: Index.cshtml  Login.cshtml
CadenzApp/Views/Inbox/: Index.cshtml  _Email.cshtml
CadenzApp/Views/Practice/: Index.cshtml  _Forms.cshtml  _PracticeHours.cshtml
CadenzApp/Views/Resources/: Index.cshtml  _Content.cshtml  _SettingsSidenav.cshtml  _Sidebar.cshtml
CadenzApp/Views/Shared/: _HeadTag.cshtml  _Header.cshtml  _Layout.cshtml  _Preloader.cshtml  _Sidenav.cshtml
CadenzApp/Views/Students/: Index.cshtml  _PracticeHours.cshtml  _TaskForm.cshtml  _UserView.cshtml
CadenzApp/wwwroot/css/: fonts.css  login.css  site.css  user-view.css
CadenzApp/wwwroot/js/: form-extension.js  preloader.js  site.js  sweetalert2-extension.js
CadenzApp/wwwroot/js/Home/: login.js
CadenzApp/wwwroot/js/Layouts/: Sidenav.js
CadenzApp/wwwroot/js/Practice/: practice-log.js
CadenzApp/wwwroot/js/Students/: student-info.js  tasks.js
CadenzApp/wwwroot/lib/materialize/css/pages/: data-tables.min.css
CadenzApp/wwwroot/lib/materialize/js/: app-email.js  materialize.js  ui-alerts.js
